{
    find_program = {
        dmd = false,
        ldc2 = false,
        clang = "/usr/bin/clang",
        gdc = false,
        ["clang++"] = "/usr/bin/clang++"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-mno-sse"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-mno-red-zone"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-Wextra"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-ffreestanding"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-nostdlib"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-mcmodel=large"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__--target=x86_64-pc-none-elf"] = true,
        ["linux_x86_64_/usr/bin/clang_10.0.0-+rc2-1_as__-Qunused-arguments -m64_-O0"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-fno-pie"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-march=x86-64"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-fno-rtti"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-Wall"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-fno-builtin"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-fno-exceptions"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-mtls-direct-seg-refs"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx_cxflags__-gdwarf-2"] = true,
        ["linux_x86_64_/usr/bin/clang++_10.0.0-+rc2-1_cxx___-O0"] = true
    },
    find_programver = {
        ["/usr/bin/clang"] = "10.0.0-+rc2-1",
        ["/usr/bin/clang++"] = "10.0.0-+rc2-1"
    },
    __version = "2.2.9",
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/clang++_10.0.0-+rc2-1"] = {
            ["-nogpulib"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-mno-sram-ecc"] = true,
            ["-fno-debug-macro"] = true,
            ["-fcf-protection"] = true,
            ["-ffixed-x9"] = true,
            ["-mno-implicit-float"] = true,
            ["-traditional-cpp"] = true,
            ["-fseh-exceptions"] = true,
            ["-mno-movt"] = true,
            ["-ObjC"] = true,
            ["-fsanitize-stats"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-fstrict-vtable-pointers"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-fcall-saved-x11"] = true,
            ["-ffixed-x27"] = true,
            ["-fcall-saved-x10"] = true,
            ["-ffixed-x23"] = true,
            ["-fwhole-program-vtables"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-serialize-diagnostics"] = true,
            ["-print-search-dirs"] = true,
            ["-fsjlj-exceptions"] = true,
            ["-fno-elide-type"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-fwritable-strings"] = true,
            ["-mthread-model"] = true,
            ["-MP"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-arch"] = true,
            ["-ffixed-x31"] = true,
            ["--migrate"] = true,
            ["--analyzer-output"] = true,
            ["-arcmt-migrate-emit-errors"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-fcuda-approx-transcendentals"] = true,
            ["-fsized-deallocation"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-objcmt-migrate-literals"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-fsplit-dwarf-inlining"] = true,
            ["-mrestrict-it"] = true,
            ["-print-effective-triple"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["-mmt"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-mno-save-restore"] = true,
            ["-objcmt-migrate-property-dot-syntax"] = true,
            ["-Tdata"] = true,
            ["-mcode-object-v3"] = true,
            ["-mrelax"] = true,
            ["-isysroot"] = true,
            ["-fshort-wchar"] = true,
            ["-fborland-extensions"] = true,
            ["-objcmt-migrate-property"] = true,
            ["-mno-long-calls"] = true,
            ["-ffixed-x24"] = true,
            ["-gdwarf"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["-fno-objc-infer-related-result-type"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-fdebug-types-section"] = true,
            ["-mno-extern-sdata"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-ffixed-x19"] = true,
            ["-dependency-dot"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-mno-outline"] = true,
            ["-mlong-double-128"] = true,
            ["-I-"] = true,
            ["-fno-double-square-bracket-attributes"] = true,
            ["-Tbss"] = true,
            ["-mlocal-sdata"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["-mpie-copy-relocations"] = true,
            ["-mlong-calls"] = true,
            ["-mhvx"] = true,
            ["-fcall-saved-x8"] = true,
            ["-emit-ast"] = true,
            ["-objcmt-migrate-readwrite-property"] = true,
            ["-forder-file-instrumentation"] = true,
            ["-fconvergent-functions"] = true,
            ["-rpath"] = true,
            ["-mms-bitfields"] = true,
            ["-include-pch"] = true,
            ["-F"] = true,
            ["-mbackchain"] = true,
            ["-fno-debug-info-for-profiling"] = true,
            ["-objcmt-migrate-subscripting"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-faddrsig"] = true,
            ["-fforce-enable-int128"] = true,
            ["--cuda-compile-host-device"] = true,
            ["-fkeep-static-consts"] = true,
            ["-finstrument-functions"] = true,
            ["-mno-neg-immediates"] = true,
            ["-Qunused-arguments"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-fpascal-strings"] = true,
            ["-save-stats"] = true,
            ["-verify-pch"] = true,
            ["-mno-mt"] = true,
            ["-fstack-protector-all"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["-gcodeview-ghash"] = true,
            ["-fapple-kext"] = true,
            ["-munaligned-access"] = true,
            ["-mno-relax"] = true,
            ["-fmath-errno"] = true,
            ["-help"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["-mno-abicalls"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-fno-signed-char"] = true,
            ["-fno-sanitize-blacklist"] = true,
            ["-fno-access-control"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-index-header-map"] = true,
            ["-Qy"] = true,
            ["-ffixed-x4"] = true,
            ["-fcs-profile-generate"] = true,
            ["-iquote"] = true,
            ["-mabicalls"] = true,
            ["-fgnu-runtime"] = true,
            ["--analyze"] = true,
            ["-freciprocal-math"] = true,
            ["-ffixed-x20"] = true,
            ["-objcmt-migrate-all"] = true,
            ["-fexceptions"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-mfp64"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-fwasm-exceptions"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-C"] = true,
            ["-fstack-size-section"] = true,
            ["-ffixed-r9"] = true,
            ["-print-resource-dir"] = true,
            ["-ftrigraphs"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-ffixed-x16"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-ffixed-x12"] = true,
            ["-ffixed-x28"] = true,
            ["-emit-merged-ifs"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-fvectorize"] = true,
            ["-Xanalyzer"] = true,
            ["-fembed-bitcode"] = true,
            ["--no-cuda-version-check"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["-fdata-sections"] = true,
            ["-mlong-double-80"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-undef"] = true,
            ["-fxray-instrument"] = true,
            ["-ffixed-x25"] = true,
            ["-fdouble-square-bracket-attributes"] = true,
            ["--verify-debug-info"] = true,
            ["-ffixed-point"] = true,
            ["-mglobal-merge"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-gz"] = true,
            ["-fdeclspec"] = true,
            ["-fdebug-compilation-dir"] = true,
            ["-print-target-triple"] = true,
            ["-fcall-saved-x9"] = true,
            ["-fpcc-struct-return"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-finline-functions"] = true,
            ["-c"] = true,
            ["-ffixed-x3"] = true,
            ["-mmadd4"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-fno-rtti"] = true,
            ["-femit-all-decls"] = true,
            ["-mno-xnack"] = true,
            ["-fmodules-ts"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-fno-fixed-point"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-mexecute-only"] = true,
            ["-fms-compatibility"] = true,
            ["-objcmt-migrate-protocol-conformance"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-objcmt-migrate-designated-init"] = true,
            ["-fstandalone-debug"] = true,
            ["--cuda-device-only"] = true,
            ["-P"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-Wdeprecated"] = true,
            ["-fno-show-source-location"] = true,
            ["-fno-integrated-as"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-mno-madd4"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["-gcodeview"] = true,
            ["-fcall-saved-x13"] = true,
            ["-fplt"] = true,
            ["-gline-tables-only"] = true,
            ["-fshort-enums"] = true,
            ["-fmodules"] = true,
            ["-ffixed-r19"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-fstack-protector"] = true,
            ["-fgnu89-inline"] = true,
            ["-relocatable-pch"] = true,
            ["-emit-llvm"] = true,
            ["-fno-trigraphs"] = true,
            ["-MQ"] = true,
            ["-fno-use-init-array"] = true,
            ["-ffixed-x21"] = true,
            ["-mgpopt"] = true,
            ["-ffreestanding"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-mnop-mcount"] = true,
            ["-mlong-double-64"] = true,
            ["-enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang"] = true,
            ["-fopenmp"] = true,
            ["-fno-rtlib-add-rpath"] = true,
            ["-E"] = true,
            ["-fno-reroll-loops"] = true,
            ["-fcuda-flush-denormals-to-zero"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-ffixed-x1"] = true,
            ["-ffixed-x13"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-ivfsoverlay"] = true,
            ["-ffixed-x29"] = true,
            ["-fno-operator-names"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-Xassembler"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-gdwarf-3"] = true,
            ["-fno-short-wchar"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-mno-cumode"] = true,
            ["-cl-opt-disable"] = true,
            ["-M"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["-MJ"] = true,
            ["-miamcu"] = true,
            ["--config"] = true,
            ["-U"] = true,
            ["-mpacked-stack"] = true,
            ["-iwithsysroot"] = true,
            ["--help-hidden"] = true,
            ["-fno-discard-value-names"] = true,
            ["-mmsa"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-fno-elide-constructors"] = true,
            ["-malign-double"] = true,
            ["-frelaxed-template-template-args"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-fno-sanitize-thread-atomics"] = true,
            ["--hip-link"] = true,
            ["-pthread"] = true,
            ["-objcmt-ns-nonatomic-iosonly"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-fgpu-rdc"] = true,
            ["-mqdsp6-compat"] = true,
            ["-print-supported-cpus"] = true,
            ["-iprefix"] = true,
            ["-fstrict-enums"] = true,
            ["-gno-embed-source"] = true,
            ["-B"] = true,
            ["-MF"] = true,
            ["-ffunction-sections"] = true,
            ["-mrelax-all"] = true,
            ["-mno-nvj"] = true,
            ["-fcoroutines-ts"] = true,
            ["-mwavefrontsize64"] = true,
            ["-gdwarf-5"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-gline-directives-only"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-dM"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-fno-experimental-new-pass-manager"] = true,
            ["-MD"] = true,
            ["-moutline"] = true,
            ["-fno-addrsig"] = true,
            ["-fprofile-generate"] = true,
            ["-fno-declspec"] = true,
            ["-Xopenmp-target"] = true,
            ["-fno-jump-tables"] = true,
            ["-fdwarf-exceptions"] = true,
            ["-fblocks"] = true,
            ["-mllvm"] = true,
            ["--precompile"] = true,
            ["-fno-lto"] = true,
            ["-include"] = true,
            ["-mno-gpopt"] = true,
            ["-fgnu-keywords"] = true,
            ["-fcall-saved-x12"] = true,
            ["-gmodules"] = true,
            ["-objcmt-atomic-property"] = true,
            ["-ffixed-x6"] = true,
            ["-static-libsan"] = true,
            ["-ffixed-x26"] = true,
            ["-fno-coverage-mapping"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-ffixed-x22"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-faligned-allocation"] = true,
            ["-mpackets"] = true,
            ["-mfentry"] = true,
            ["-mno-global-merge"] = true,
            ["-mfp32"] = true,
            ["-dI"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-freroll-loops"] = true,
            ["-isystem"] = true,
            ["-fno-experimental-isel"] = true,
            ["-fno-assume-sane-operator-new"] = true,
            ["-funroll-loops"] = true,
            ["-fno-temp-file"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-objcmt-migrate-annotation"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-fmodules-validate-system-headers"] = true,
            ["--cuda-host-only"] = true,
            ["-fxray-link-deps"] = true,
            ["-fno-profile-generate"] = true,
            ["-I"] = true,
            ["-fuse-init-array"] = true,
            ["-fstrict-return"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-membedded-data"] = true,
            ["-ftrapv"] = true,
            ["-ffixed-x30"] = true,
            ["-Xlinker"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-msoft-float"] = true,
            ["-time"] = true,
            ["-fobjc-arc"] = true,
            ["-msave-restore"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["-fno-plt"] = true,
            ["-fobjc-exceptions"] = true,
            ["-trigraphs"] = true,
            ["-MG"] = true,
            ["-mno-local-sdata"] = true,
            ["-CC"] = true,
            ["-Xcuda-fatbinary"] = true,
            ["-mno-stack-arg-probe"] = true,
            ["-fno-show-column"] = true,
            ["-fstack-protector-strong"] = true,
            ["-fno-threadsafe-statics"] = true,
            ["-fno-preserve-as-comments"] = true,
            ["-G"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-cxx-isystem"] = true,
            ["-msram-ecc"] = true,
            ["-ftime-trace"] = true,
            ["-nobuiltininc"] = true,
            ["-dependency-file"] = true,
            ["-mcumode"] = true,
            ["-module-file-info"] = true,
            ["-fslp-vectorize"] = true,
            ["-fdiscard-value-names"] = true,
            ["-fcall-saved-x18"] = true,
            ["-fopenmp-simd"] = true,
            ["-fno-force-enable-int128"] = true,
            ["-fobjc-arc-exceptions"] = true,
            ["-ffixed-x7"] = true,
            ["-fno-spell-checking"] = true,
            ["-mno-embedded-data"] = true,
            ["-mno-execute-only"] = true,
            ["-MT"] = true,
            ["-mno-nvs"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-fexperimental-new-pass-manager"] = true,
            ["-finline-hint-functions"] = true,
            ["-pg"] = true,
            ["-fno-fine-grained-bitfield-accesses"] = true,
            ["-fno-builtin"] = true,
            ["-fno-digraphs"] = true,
            ["-emit-interface-stubs"] = true,
            ["-fno-stack-protector"] = true,
            ["-mno-code-object-v3"] = true,
            ["-objcmt-migrate-readonly-property"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-fobjc-weak"] = true,
            ["-H"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["-mnvs"] = true,
            ["-fintegrated-as"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-mrecord-mcount"] = true,
            ["-objcmt-migrate-instancetype"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-z"] = true,
            ["-working-directory"] = true,
            ["-fno-autolink"] = true,
            ["-fno-unroll-loops"] = true,
            ["-fansi-escape-codes"] = true,
            ["-fdigraphs"] = true,
            ["-gdwarf-2"] = true,
            ["-ffast-math"] = true,
            ["-fno-stack-size-section"] = true,
            ["-fmodules-search-all"] = true,
            ["-ffixed-x2"] = true,
            ["-MMD"] = true,
            ["-iwithprefixbefore"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-x"] = true,
            ["-S"] = true,
            ["-objcmt-migrate-ns-macros"] = true,
            ["-module-dependency-dir"] = true,
            ["-ffixed-x18"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-Xpreprocessor"] = true,
            ["-fms-extensions"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-fcolor-diagnostics"] = true,
            ["-Xclang"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-fsave-optimization-record"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-fno-rtti-data"] = true,
            ["-Ttext"] = true,
            ["-v"] = true,
            ["-mno-restrict-it"] = true,
            ["-iwithprefix"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["-dD"] = true,
            ["-fapple-pragma-pack"] = true,
            ["-idirafter"] = true,
            ["-cl-finite-math-only"] = true,
            ["-mstackrealign"] = true,
            ["-ffixed-x11"] = true,
            ["-fzvector"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-mno-wavefrontsize64"] = true,
            ["-mrtd"] = true,
            ["-freg-struct-return"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["-ffixed-x10"] = true,
            ["-rewrite-objc"] = true,
            ["-ffixed-x14"] = true,
            ["-pipe"] = true,
            ["-print-ivar-layout"] = true,
            ["-fcoverage-mapping"] = true,
            ["-mno-crc"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-mcrc"] = true,
            ["-fpch-validate-input-files-content"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-mno-unaligned-access"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-g"] = true,
            ["-fcxx-exceptions"] = true,
            ["-imacros"] = true,
            ["-ffixed-x15"] = true,
            ["-cl-mad-enable"] = true,
            ["-fintegrated-cc1"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-ffixed-x8"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["-MM"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-gembed-source"] = true,
            ["-D"] = true,
            ["-fmodules-decluse"] = true,
            ["-flto"] = true,
            ["-mcmse"] = true,
            ["-meabi"] = true,
            ["-fno-common"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-static-openmp"] = true,
            ["-fmerge-all-constants"] = true,
            ["-fforce-emit-vtables"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-mnvj"] = true,
            ["-mnocrc"] = true,
            ["-femulated-tls"] = true,
            ["-mstack-arg-probe"] = true,
            ["-ffixed-x17"] = true,
            ["-ffixed-x5"] = true,
            ["-isystem-after"] = true,
            ["-Qn"] = true,
            ["-mno-msa"] = true,
            ["-MV"] = true,
            ["-fno-sanitize-address-poison-custom-array-cookie"] = true,
            ["-gdwarf-4"] = true,
            ["-shared-libsan"] = true,
            ["-fexperimental-isel"] = true,
            ["-fcall-saved-x14"] = true,
            ["-mno-packets"] = true,
            ["-mno-hvx"] = true,
            ["-fapplication-extension"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-o"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-mxnack"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-save-temps"] = true,
            ["-arcmt-migrate-report-output"] = true,
            ["--version"] = true,
            ["-fno-force-dwarf-frame"] = true,
            ["-mextern-sdata"] = true,
            ["-fno-signed-zeros"] = true,
            ["-w"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-L"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-fcall-saved-x15"] = true,
            ["-fno-standalone-debug"] = true,
            ["-mmemops"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-funique-section-names"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-objcmt-returns-innerpointer-property"] = true,
            ["-fdebug-macro"] = true,
            ["-T"] = true,
            ["-fno-register-global-dtors-with-atexit"] = true,
            ["-mno-memops"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-rewrite-legacy-objc"] = true
        }
    }
}