{
    __version = "2.2.9",
    cmdlines = {
        "xmake l /home/bear/.vscode-server/extensions/tboox.xmake-vscode-1.2.8/assets/config.lua",
        "xmake f -p linux -a x86_64 -m release",
        "xmake -w",
        "xmake lua /home/bear/.local/share/xmake/actions/build/statistics.lua",
        "xmake lua /home/bear/.local/share/xmake/actions/build/cleaner.lua",
        "xmake -w",
        "xmake ",
        "xmake ",
        "xmake -w",
        "xmake -w",
        "xmake -v",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake f -m debug",
        "xmake f -m debug",
        "xmake f -m debug",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake -v",
        "xmake -v",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake lua /home/bear/.local/share/xmake/actions/build/statistics.lua --verbose",
        "xmake lua /home/bear/.local/share/xmake/actions/build/cleaner.lua --verbose",
        "xmake -v -w",
        "xmake f -m debug",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake f -m debug",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w",
        "xmake -v -w"
    }
}